{
  "name": "erc20-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saloni Agarwal",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.5",
    "web3": "^4.8.0"
  }
}
